
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@black: #0f0f0f;
@dark-gray: #151515;
@gray: #1a1a1a;
@light-gray: #393939;

@white: #e6e6e6;
@dark-white: #636363;

@select-color: rgba(54, 54, 54, 0.7);
@git-add: rgb(202, 246, 197);
@git-modified: rgb(159, 165, 246);
@git-renamed: rgb(193, 200, 254);
@git-removed:  rgb(255, 172, 172);

@color: #636363;
@variables-color: #858585;
@values-color: rgb(163, 135, 135);
@operator-color: #878787;
@green-color: #7e8188;



// Text Colors
@text-color:           @dark-white;
@text-color-subtle:    @light-gray;
@text-color-highlight:  @white;
@text-color-selected:   @white;

@text-color-info:    @git-renamed; // text that download
@text-color-success: @git-add;
@text-color-warning: @git-renamed;
@text-color-error:   @git-removed;

// Background colors
@background-color-info:    @gray;
// @background-color-success: @git-add;
@background-color-success: @dark-white;
@background-color-warning: @dark-white;
@background-color-error:   @dark-white;

@background-color-highlight: @light-gray;
@background-color-selected:  @light-gray;
@app-background-color:      @gray;

// Base colors
// @base-background-color: hsl(222,6%,22%);
// @base-background-color: @dark-gray;
@base-background-color: @dark-gray;
// @base-border-color:     darken(@base-background-color, 8%);
@base-border-color:     @light-gray;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: violet; // blue
@ui-site-color-2: violet; // green
@ui-site-color-3: violet; // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 5px;
@component-icon-padding: 5px;
@component-icon-size: 5px;
@component-line-height: 20px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
